<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = ID
        . = Class
        :: = Pseudo - element
        > = Children
        
        
        */
body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: red;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: black;
    text-decoration: underline;
   
}

a:active{

    color: yellow;
}
.especial{
    background-color: rgb(153, 106, 106);
}
a:visited{
    color: rgb(102, 63, 63);
}
.especial::before{
    content: '✧';
    text-decoration: none;
    font-weight: normal;
    color: rgb(66, 23, 23);
}


.especial::after{
    content:'✧';
    text-decoration: none;
    font-weight: normal;
    color: rgb(54, 17, 17);
}

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
<li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
<li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a></li>
<li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do curso em vídeo</a></li>

    </ul>
    
</body>
</html>