<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
/*background-color: black;
background-image: url(imagens/wallpaper002.jpg);
background-position: center top;
background-repeat: repeat-y;
background-size: cover;
background-attachment:fixed ;*/

/*
Shorthands / background

color > image > position > repeat > [size] > attachment 




*/

background: black url(imagens/wallpaper002.jpg) center top repeat-y  fixed ;
background-size: cover












;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
<h1>
Teste de imagem de fundo
</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias omnis eveniet similique voluptatum consequuntur atque qui repellendus aliquid, aut commodi magni suscipit tempore veniam eum. Molestias deleniti iste natus ducimus.</p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore reprehenderit blanditiis deleniti culpa eveniet illum. Harum, tempora error amet aliquid, culpa iure quia sed tenetur, voluptas rerum recusandae quas!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cum suscipit, corrupti accusamus quam quidem! Accusantium, temporibus. Alias quos magni nam iure natus perferendis tenetur. Alias eligendi distinctio explicabo tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores at suscipit unde iure! Dolorum architecto porro placeat eveniet voluptatum aut voluptates saepe cumque vitae esse fugit, rem, exercitationem expedita id?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus adipisci at commodi aliquam ratione dolore molestias praesentium quisquam, enim veniam rerum unde consequuntur obcaecati nesciunt quaerat nulla labore maxime!Lorem
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero minima, est sunt reiciendis mollitia natus consequuntur fugit odio alias autem facilis maiores! Rerum eum culpa sit ratione accusantium dolores nostrum!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officiis, blanditiis ut molestiae, iusto optio quidem pariatur, expedita quasi eum ducimus laudantium dolore dolor! Distinctio recusandae repellendus laborum. Vero, sit!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex autem architecto sapiente unde commodi, laudantium officia quia iste dolore corrupti similique nulla dolores. Repudiandae placeat numquam amet consequuntur ullam aut!Lorem
Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto veniam odit commodi? Maxime nesciunt fuga quasi minus sed sequi non, et sint explicabo repudiandae ea blanditiis. Rem voluptatum voluptatem vitae.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo veniam alias voluptate numquam est sunt vitae doloribus ratione, velit rerum, neque consequuntur veritatis minus, exercitationem modi nihil cum impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, odio placeat? Assumenda culpa architecto hic nesciunt, blanditiis, nobis corrupti commodi sit eaque obcaecati beatae accusantium aut voluptates natus sint doloremque.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam suscipit facilis recusandae, odio aliquam consectetur tenetur facere modi nemo atque neque vero, laboriosam maiores amet fugit, veniam ut soluta esse?

    </main>
    
</body>
</html>