<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{

        font-family: Arial, Helvetica, sans-serif;  background-color: darkgray;  margin: 0px;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: -5px 8px 3px 0px rgb(0 0 0 / 50%);
        }
        footer{

            background-color:black ;color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
            ;
        }
        footer>p{
            margin: 0px;
        }
        article{
            background-color: lightgrey;
        }
        article>aside{

            background-color:rgb(90, 54, 54) ;padding: 5px;
        }
        nav{
            background-color: rgb(82, 53, 53);
            padding: 3px;
            box-shadow: 2px 2px 4px rgb(78, 63, 63);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width:100px ;
            background-color: white;
            margin: 10px;
            border-radius: 50%;


        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
<a href="#">Link</a>

<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>

</nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esporte cultura e tecnologia</p>
        <section id="noticias">
<article>
    <h2>Notícias sobre o Brasil</h2>
    <aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit ut veniam ducimus natus laudantium ab, non dolorem saepe doloremque iste cumque aspernatur beatae quo magnam exercitationem voluptatibus, nemo veritatis.</p>
        <p>Artigo escrito por jose da silva</p>
    </aside>


</article>
<article>


</article>

        </section>


    </main>
    <footer>

        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>